# Quick-Scripts

./: .gitignore  README.md
Automate Folder Creations/: Automate.py  ReadMe.MD
Compare JSON API responses based on records (Ids)/: ReadMe.md  main.py
ConsoleApp1/: ConsoleApp1.sln
ContentMigration - AzToGDrive/: main.py  readme.md  requirements.txt
CoreHrFunctionApp/: CoreHrFunctionApp.csproj  CoreHrFunctionApp.sln  Function1.cs  azuredeploy.json  deploy-arm-template.ps1
CoreHrFunctionApp/Properties/: launchSettings.json
EventHubConsumer Console Script/: EventHubConsumer Console Script.csproj  EventHubConsumer Console Script.sln  Program.cs
EventHubSender Console Script/: EventHubSender.csproj  EventHubSender.sln  Program.cs  README.md  README.txt
Hello world Python container image/: Dockerfile
JS - Two Way chatting app with Web Sockets/: client.html  client.ts  github error discusion - has sample code to build one.txt  server.js
Queue Storage Client/: Program.cs  Queue Storage Client.csproj  Queue Storage Client.sln
Redis Playground/: Program.cs  Redis Playground.csproj  Redis Playground.sln
Send Whatsapp Message/: Approaches tried.txt  README.MD
Send Whatsapp Message/Whatsapp Notification APP/: PyWhatKit_DB.txt  send.py
Service Bus Publisher/: Program.cs  Service Bus Publisher.csproj  Service Bus Publisher.sln
ServiceBus Consumer/: Program.cs  ServiceBus Consumer.csproj  ServiceBus Consumer.sln
